# gradle-java-lib-plugin

./: .appveyor.yml  .travis.yml  .yo-rc.json  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/ru/vyarus/gradle/plugin/lib/: JavaLibExtension.groovy  JavaLibPlugin.groovy
src/test/groovy/ru/vyarus/gradle/plugin/lib/: AbstractKitTest.groovy  AbstractTest.groovy  ConfigurationCacheSupportKitTest.groovy  EncodingConfigurationTest.groovy  GradleMetadataDisableKitTest.groovy  GradlePluginCompatibilityKitTest.groovy  GradlePluginCompatibilityTest.groovy  JarModificationKitTest.groovy  JavaLibPluginKitTest.groovy  JavaLibPluginTest.groovy  JavaPlatformKitTest.groovy  LegacyModeKitTest.groovy  OpenDepsReportTasksTest.groovy  PomConfigurationShortcutTest.groovy  PomConfigurationTest.groovy  PomCorrectnessKitTest.groovy  PublicationOverrideKitTest.groovy  PublicationOverrideTest.groovy  ReportTasksTest.groovy  ReportsAggregationKitTest.groovy  ReportsAggregationTest.groovy  SigningKitTest.groovy  UpstreamKitTest.groovy
src/test/resources/cert/: test.gpg
src/test/resources/sample/: Sample.java  Sample2.java  SampleTest.groovy  SampleTest2.groovy  TestPlugin.java
